;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/catppuccin-mocha.ini

[bar/secondary_bar]
width = 100%
height = 24pt
radius = 8
border-left-size = 10
border-right-size = 10
border-top-size = 10
padding = 1
module-margin = 1

background = ${colors.base}
foreground = ${colors.text}

cursor-click = pointer

font-0 = MesloLGSDZ Nerd Font:size=12;2
font-1 = Symbols Nerd Font Mono:size=16;2

monitor = ${env:MONITOR:}

enable-ipc = true

override-redirect = true
wm-restack = i3

modules-left = menu i3
modules-center = date
modules-right = cpu memory filesystem network pulseaudio

[bar/main_bar]
inherit = bar/secondary_bar
modules-right = cpu memory filesystem network pulseaudio space tray

[section/bar_base]
height = 24pt
radius = 8
border-left-size = 10
border-right-size = 10
border-top-size = 10
padding = 1
module-margin = 6pt

background = ${colors.base}
foreground = ${colors.text}

cursor-click = pointer

font-0 = MesloLGSDZ Nerd Font:size=12;2
font-1 = Symbols Nerd Font Mono:size=16;2

monitor = ${env:MONITOR:}

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/bar_menu]
inherit = section/bar_base
width = 44pt
modules-center = menu

[bar/bar_i3]
inherit = section/bar_base
width = 285pt
offset-x = 44pt
modules-left = i3

[bar/bar_date]
inherit = section/bar_base
width = 280pt
offset-x = 50%:-140pt
modules-center = date

[bar/bar_stats]
inherit = section/bar_base
width = 356pt
offset-x = 74%:-178pt
modules-center = cpu memory filesystem network pulseaudio

[bar/bar_tray]
inherit = section/bar_base
width = 180pt
offset-x = 100%:-180pt
modules-right = tray

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/menu]
type = custom/text

format-foreground = ${colors.red}
format-font = 2

label = 

click-left = ~/.config/rofi/scripts/launcher_t1
click-right = ~/.config/rofi/scripts/powermenu_t1

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

label-focused = %index%
label-focused-background = ${colors.lavender}
label-focused-foreground = ${colors.crust}
label-focused-padding = 6pt

label-unfocused = %index%
label-unfocused-background = ${colors.base}
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 6pt

label-visible = %index%
label-visible-background = ${colors.surface2}
label-visible-foreground = ${colors.text}
label-visible-padding = 6pt

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.crust}
label-urgent-padding = 6pt

label-mode-background = ${colors.maroon}
label-mode-foreground = ${colors.crust}

[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %A %Y %B %d %H:%M:%S

[module/cpu]
type = internal/cpu

interval = 1
warning-percentage = 95

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.maroon}

label = %percentage:2%%

[module/memory]
type = internal/memory

internal = 1
warn-percentage = 90

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.peach}

label = %percentage_used:2%%

[module/filesystem]
type = internal/fs

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.rosewater}
label-mounted = %percentage_used:2%%

[module/network]
type = internal/network

interface-type = wired
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.green}
label-connected = %netspeed:8%
format-disconnected-prefix = "󰌙 "
format-disconnected-font = 2
format-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

label-volume = %percentage:3%%
label-muted = "%percentage:3%%"

format-muted-prefix = " "
format-muted-prefix-font = 2 
format-muted-foreground = ${colors.red}

click-right = pavucontrol

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true
