;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/catppuccin-mocha.ini

[bar/secondary_bar]
width = 100%
height = 24pt
radius = 8
border-left-size = 10
border-right-size = 10
border-top-size = 10
padding = 1
module-margin = 1

background = ${colors.base}
foreground = ${colors.text}

cursor-click = pointer

font-0 = MesloLGSDZ Nerd Font;2
font-1 = Symbols Nerd Font Mono:size=13.5;2

monitor = ${env:MONITOR:}

enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

modules-left = i3
modules-center = date
modules-right = cpu memory filesystem network pulseaudio

[bar/main_bar]
inherit = bar/secondary_bar
modules-right = cpu memory filesystem network pulseaudio tray

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.lavender}
label-focused-foreground = ${colors.crust}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.base}
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.surface2}
label-visible-foreground = ${colors.text}
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.crust}
label-urgent-padding = 1

label-mode-background = ${colors.maroon}
label-mode-foreground = ${colors.crust}

[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d %H:%M:%S

[module/cpu]
type = internal/cpu

interval = 1
warning-percentage = 95

format-prefix = "󰓅 "
format-prefix-font = 2
format-prefix-foreground = ${colors.maroon}

label = %percentage%%

[module/memory]
type = internal/memory

internal = 1
warn-percentage = 90

format-prefix = "󰍛 "
format-prefix-font = 2
format-prefix-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs

mount-0 = /
format-mounted-prefix = "/ "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.rosewater}
label-mounted = %percentage_used%%

[module/network]
type = internal/network

interface-type = wired
format-connected-prefix = "  "
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.green}
label-connected = %netspeed%
format-disconnected-prefix = "󰌙 "
format-disconnected-font = 2
format-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = "%percentage%%"

format-muted-prefix = " "
format-muted-prefix-font = 2 
format-muted-foreground = ${colors.red}

click-right = pavucontrol
