{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cat_terminal.png",
        "type": "kitty-icat",
        "height": 16,
        "width": 30,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": " ",
        "color": "#b4befe"
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " "
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "cursor",
            "key": " "
        },
        {
            "type": "terminalfont",
            "key": " "
        },
        {
            "type": "uptime",
            "key": " "
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " "
        },
        {
            "type": "media",
            "key": "󰝚 "
        },
        {
            "type": "player",
            "key": " "
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break"
    ]
}