# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGSDZ Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9

map ctrl+shift+space kitten kitty_grab/grab.py
map ctrl+shift+enter launch --cwd=current

